{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands",
    "@adonisjs/lucid/build/commands",
    "adonis5-scheduler/build/commands",
    "@adonisjs/mail/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts"
  },
  "preloads": [
    "./start/routes",
    "./start/kernel"
  ],
  "providers": [
    "./providers/AppProvider",
    "@adonisjs/core",
    "@adonisjs/lucid",
    "@adonisjs/auth",
    "@adonisjs/view",
    "@adonisjs/route-model-binding/build/providers/RmbProvider",
    "adonis5-scheduler",
    "@adonisjs/lucid-slugify",
    "@adonisjs/mail"
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "metaFiles": []
}
